  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  header{
    height: 20vh;
    background-color: grey;
  }
  header div{
    display:flex;
    align-items: center;
    position: absolute;
    left:30rem;
    color: red;
  }
  figure{
      padding-top:1rem;
      padding-left: 2rem;
  }
  .content{
    margin:2rem 25rem 10rem 25rem;
    display: grid;
    row-gap: 5%;
    grid-template-columns: 48% 48%;
    grid-template-rows: auto;
    grid-template-areas:  "#about #competencies"
                          "#experience #education"
                          "#hobbies #contact"
}
#contact{
    position: absolute;
    top:1.5rem;
    right: 0;
    width: 50rem;
    line-height: 1.5rem;
    background-color: black;
}
.contact-value > a {
  text-decoration: none;
  color:red;
}
#contact h3 {
    display: none;
}
.contacts{
    display: flex;
    flex-direction: column;
}
.contacts dl {
    display: flex;
    align-items: start;
}
.contact-type{
    width:7rem;
    background-color: red;
    color: white;
}

.skill{
  background-color: grey;
  margin:1rem;
  padding:0.6rem;
}
.skill span {
  background-color: red;
  padding: 0.4rem;
  color:white;
}
h3{
  margin-bottom: 2rem;
  border-bottom: solid lightgray;
  padding-bottom: 1rem;
}
h3:before{
  content: "  ";
  width:5px;
  height:5px;
  border-radius: 50%;
  background-color:red;
  padding-right:1.5rem;
  left: 0;
  margin-right: 0.2rem;
}
.experience-type{
  color: red;
  font-weight: bold;
}
.experience-institution{
  color: red;
}
.experience-date, .experience-location{
  color: grey;
  opacity: 0.7;
}
p{
  margin:1rem 1rem 1rem 0;
}
#hobbies > ul{
padding-left: 4rem;
}
.skills-primary::before{
  content: "Main";
  display: block;
  font-weight: bold;
  padding-left: 1rem;
}
.skills-secondary::before{
  content: "Other";
  display: block;
  font-weight: bold;
  padding-left:1rem;
}
.skills-secondary >div , .skills-secondary >span{
  opacity:0.7;
}